<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site 123</title>
    <link rel="stylessheet" type="text/css" href="Meusite.html">
</head>
<body>
    <h1>MeuSite123</h1>
    <hr>
    <h2>Segundo titulo meu site</h2>
    <h6>Meu site56</h6>
    <p>Tudo nosso</p>
    <nav>
        <ul>
            <li><a href="#">Caracteristica 2</a></li>
            <li><a href="#">Caracteristica 3</a></li>
            <li><a href="#">Caracteristica 4</a></li>
            <li><a href="#">Caracateristica 5</a></li>
            <li><a href="#">Cadastro</a></li>
        </ul>
    </nav>
    <ul> 
        <li>Item 1</li>
        <li>Item 2</li>
        <li>item 3</li>
    </ul>
        <ol>        <li>Item 1</li>
            <li>Item 2</li>
            <li>item 3</li>
        </ol>

        <dt>
            <dd>Caracteristica</dd>
            <dt>– Principal Caracteristica</dt>
        </dt>
        <img src="download (1).jpeg" alt="imagem-grande">
</body>
</html>

